{
  "name": "react-native-event-bridge",
  "version": "0.1.0",
  "description": "Native ↔ React Native event handshake with structured payloads and promises.",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "react-native": "dist/index.js",
  "files": [
    "android",
    "ios",
    "dist",
    "src",
    "app.plugin.js",
    "react-native.config.js",
    "react-native-event-bridge.podspec",
    "README.md"
  ],
  "scripts": {
    "build": "pnpm run build:js && pnpm run build:plugin",
    "build:js": "tsc --project tsconfig.json",
    "build:plugin": "tsc --project tsconfig.plugin.json",
    "prepare": "pnpm run build"
  },
  "peerDependencies": {
    "@expo/config-plugins": ">=6.0.0",
    "react": ">=18.0.0",
    "react-native": ">=0.72.0"
  },
  "devDependencies": {
    "@expo/config-plugins": "^8.0.6",
    "typescript": "^5.3.3"
  },
  "expo": {
    "config": {
      "plugins": [
        "./app.plugin.js"
      ]
    }
  }
}
